import cv2
import matplotlib.pyplot as plt
import numpy as np
import random
from scipy import signal as sp
im=cv2.imread('C:\\Users\\Bar Blas\\Desktop\\HWimage\\Images\\cups.tif',0)

F=np.fft.fft2(im)
Fshift = np.fft.fftshift(F)
plt.imshow(np.log1p(np.abs(Fshift)),cmap='gray')
plt.show()

row, col =im.shape
crow, ccol=int(row/2),int(col/2)
center=[crow,ccol]
kernel=np.zeros([row,col])
x,y=np.ogrid[:row,:col]
kernel[108:149,108:149]=1
#kernel[110:146,110:146]=1
plt.imshow(kernel,cmap='gray')
plt.show()


new=Fshift*kernel
new=Fshift+new
plt.imshow(np.log1p(np.abs(new)),cmap='gray')
plt.show()
G = np.fft.ifftshift(new)
plt.imshow(np.log1p(np.abs(G)),
           cmap='gray')
plt.axis('off')
plt.show()
g = np.abs(np.fft.ifft2(G))
plt.imshow(g, cmap='gray')
plt.axis('off')
plt.show()



