import cv2
import matplotlib.pyplot as plt
import numpy as np


def clean_SP_noise_single(im, radius):
    r=radius
    row, col = im.shape
    clean_image = im.copy()
    med = []
    lim=8
    for i in range(row):
        for j in range(col):
            if i < row - lim*radius and j < col - lim*radius and j > 162 and i > 10:
                for k in range(lim):
                    med.append(im[i][j-k*r])
                    med.append(im[i][j + k*r])
                    clean_image[i][j] = int(np.median(med))
                med = []
            if i < row - lim*radius and j < col - lim*radius and j > 20 and i > 80:
                for k in range(lim):
                    med.append(im[i][j-k*r])
                    med.append(im[i][j + k*r])
                clean_image[i][j] = int(np.median(med))
                med = []
    plt.subplot(121), plt.imshow(clean_image, cmap='gray')
    plt.subplot(122), plt.imshow(im, cmap='gray')
    plt.title('Magnitude Spectrum'), plt.xticks([]), plt.yticks([])
    plt.show()
    return (clean_image)
clean_SP_noise_single(cv2.imread('C:\\Users\\Bar Blas\\Desktop\\HWimage\\Images\\USAflag.tif',0),1)
